# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Integrated Canonizer and Solver"
description:
  "Decision procedure for the combination of theories based on Shostak's procedure."
maintainer: ["Josh Berdine <josh@berdine.com>"]
authors: ["SRI International Computer Science Laboratory"]
license: "MIT"
homepage: "https://github.com/SRI-CSL/ICS"
bug-reports: "https://github.com/SRI-CSL/ICS/issues"
depends: [
  "dune" {>= "2.5"}
  "ocaml" {>= "4.07"}
  "dune-build-info"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/SRI-CSL/ICS.git"
